<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Artigos de Acessibilidade</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="estudos.html">Estudos</a></li>
            <li><a href="padroes.html">Padrões Web</a></li>
            <li><a href="ferramentas.html">Ferramentas</a></li>
            <li><a href="apoiadores.html">Sites apoiadores</a></li>
        </ul>
    </nav>
    <div id="accessibility-buttons">
        <button id="increase-font-button" aria-label="Aumentar Tamanho da Fonte">Aumentar fonte</button>
    </div>
    <p></p>
    <h1>Aqui estão alguns estudos, vídeos e artigos sobre a acessibilidade digital!</h1>
    <a href="https://www.youtube.com/watch?v=dyvZqfp4pr8"> Saiba tudo sobre Acessibilidade Digital! | O que é e por onde começar? </a><p></p>
    <a href="https://www.youtube.com/watch?v=XMiUQdR5-qc&pp=ygUWYWNlc3NpYmlsaWRhZGUgZGlnaXRhbA%3D%3D">Vídeo falando sobre tecnologias de acessibilidade</a><p></p>
    <a href="https://www.e-compos.org.br/e-compos/article/view/144">Artigo sobre proposta de inclusão digital para Pessoas com Necessidades Especiais </a><p></p>
    <a href="http://redessociaiseinclusao.pbworks.com/f/ID-acess_compos_2007_vers%C3%A3o+final.pdf">Artigo sobre interfaces e aproximações conceituais de acessibilidade</a><p></p>
    <script src="script.js"></script>

</body>
